/*
всего записей - 14467
всего орг - 841

различных орг нашлось для коротких - 46 --- 0,0546967895362663
количество записей для которых нашлось по короткому - 1635 --- 0,1130158291283611

различных орг нашлось для длинных - 697 --- 0,8287752675386445
количество записей для которых нашлось по полному - 12515 --- 0,8650722333586784

всего 743 --- 0,8834720570749108
всего 14150 --- 0,9780880624870395
*/
let koll = [
  {
    $addFields: {
      size: {
        $size: "$id",
      },
    },
  },
  {
    $match: {
      inn: {
        $ne: "",
      },
    },
  },
  {
    $group: {
      _id: "$S",
      kol: {
        $sum: "$size",
      },
    },
  },
];
/*
сопоставление с open в 1.basic по инн

орг -42
количество записей для которых нашлось по короткому 1624 --- 0,1122554779843782

орг - 661
количество записей для которых нашлось по полному 12291 --- 0,8495887191539365

всего 703 --- 0,835909631391201
всего 13915 --- 0,9618441971383148
*/
let allOrgs_basic = [
  {
    $match: {
      inn: {
        $ne: "",
      },
    },
  },
  {
    $lookup: {
      from: "1.basic",
      localField: "inn",
      foreignField: "inn",
      as: "res",
    },
  },
  { $out: "allOrgs_basic" },
];
/*
сделать презентацию

сделать процентаж идентификаторов авторов

1)выгрузить базу авторов и органищаций 
сопоставить openriro и idscince

потом по ним сопоставить рнф по title

главное сейчас найти авторов

список авторов и органзиций для изменения

конкурсы (понять если это не научная вещь), то нас это не итересует
посмотреть на количество авторов и публикаций

статья
dimentions посмотреть что такое 
сравнить как выглядят сайт научного фонда openAire и тд просто что в них есть и как они устроены 
структура русской был рффи но не очень актуально рнф есть 
но другое только росрид кароче все очень плохо (плохая полнота информации)
нет идентификаторов а дальше алгоритм поиска и пошло так же сказать что в других странах хорошо 
*/
